# Sourced configs for the base environment (DO NOT CHANGE)
KERNEL_DIR=kernel-5.10
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.lto_thin

# Defconfig creation (DO NOT CHANGE)
DEFCONFIG=oplus6983_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/mgk_64_k510_defconfig ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/oplus6983.config"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

# --- MODIFIED: Set the build goal to only Image.gz ---
MAKE_GOALS="Image.gz"

# --- MODIFIED: Tell the script to only copy Image.gz to the dist folder ---
FILES="arch/arm64/boot/Image.gz"

# GKI/ABI variables (can be left as is)
ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
ADDITIONAL_KMI_SYMBOL_LISTS=android/abi_gki_aarch64_oplus_internal
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml

# --- REMOVED: All EXT_MODULES definitions have been deleted to prevent module compilation. ---
